# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:09.07.2019 23:08:41

newmtl FltMaterial60_0
	Ns 59.0234
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3647 0.3647 0.3647
	Kd 0.6784 0.6784 0.6784
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl wenli
	Ns 59.0234
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3647 0.3647 0.3647
	Kd 0.6784 0.6784 0.6784
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\OldDisk\H\3D Models\jh7_simple\wenli.png
	map_Kd D:\OldDisk\H\3D Models\jh7_simple\wenli.png

newmtl FltMaterial31_0
	Ns 46.8750
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.2863 0.4353 0.5998
	Kd 0.4433 0.5313 0.6393
	Ks 0.9410 0.9410 0.5880
	Ke 0.0000 0.0000 0.0000

newmtl qiluojia
	Ns 59.0234
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3647 0.3647 0.3647
	Kd 0.6784 0.6784 0.6784
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\OldDisk\H\3D Models\jh7_simple\qiluojia.png
	map_Kd D:\OldDisk\H\3D Models\jh7_simple\qiluojia.png
	map_d D:\OldDisk\H\3D Models\jh7_simple\qiluojia.png
